# DeviceManager_API

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/devicemanager_api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devicemanager_api/: MainActivity.java
app/src/main/res/drawable-v24/: activity_onclick_item.xml  activity_onclick_item1.xml  cell_shape.xml  ic_circle_add.xml  ic_delete.xml  ic_edit.xml  ic_lock_login.xml  round_border90.xml  round_border_blue10.xml  round_border_green20.xml  round_border_onclick.xml  round_border_purple10.xml  round_border_purple60.xml  round_border_search.xml  round_border_while30.xml  wave.xml
app/src/main/res/layout/: activity_chi_tiet_thiet_bi.xml  activity_chitiet_dat.xml  activity_chitietsd.xml  activity_dialog_chitietsd.xml  activity_dialog_chon.xml  activity_dialog_dat_tb.xml  activity_dialog_logout.xml  activity_dialog_muon_tb.xml  activity_dialog_tbthanhcong.xml  activity_dialog_tbthatbai.xml  activity_dialog_them_sua_ph.xml  activity_dialog_them_thietbi.xml  activity_dialog_themltb.xml  activity_dialog_thongbao_dangnhap.xml  activity_dialog_thongtin_nhanvien.xml  activity_dialog_tra_tb.xml  activity_dialog_xoa_ph.xml  activity_dialog_xoa_thietbi.xml  activity_dialog_xoaltb.xml  activity_home.xml  activity_item_chitietsd.xml  activity_loai_thiet_bi.xml  activity_login.xml  activity_nhan_vien.xml  activity_phong_hoc.xml  activity_pie_chart.xml  activity_thiet_bi.xml  activity_thong_ke.xml  activity_thong_tin_thiet_bi.xml  fragment_home_activity.xml  fragment_taikhoan_activity.xml  item_phonghoc_spinner.xml  item_selected_spinner.xml  item_selected_spinnermaloaitb.xml  item_spinner_maphong.xml  item_spinner_matb.xml  item_thietbi_spinner.xml  layout_chi_tiet_thiet_bi.xml  layout_loai_thiet_bi.xml  layout_nhan_vien.xml  (+5 more)
app/src/main/res/menu/: activity_menu_ctsd.xml  activity_menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/devicemanager_api/: ExampleUnitTest.java
(+44 files in other folders)
