plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.devicemanager_api"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //gson
    implementation 'com.google.code.gson:gson:2.9.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Retrofit Gson Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //gửi mail
//    implementation 'com.sun.mail:android-mail:1.6.6'
//    implementation 'com.sun.mail:android-activation:1.6.6'

//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    implementation 'com.sun.mail:android-mail:1.6.6'
//    implementation 'com.sun.mail:android-activation:1.6.6'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation "org.apache.poi:poi:4.1.2"
//    implementation "org.apache.poi:poi-ooxml:4.1.2"
//    implementation 'javax.xml.stream:stax-api:1.0'

    // Load image from url
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}