<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:padding="2dp"
    tools:context=".Controller.ChiTietSDActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@id/svCTSD"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="3">

        <ImageButton
            android:id="@+id/imbBackCTSD"
            style="@style/style_img_btnback"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        <TextView
            style="@style/style_tieude_QuanLy"
            android:text="CHI TIẾT SỬ DỤNG" />

        <ImageButton
            android:id="@+id/imbNextCTSD"
            style="@style/style_img_btnnext"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </androidx.appcompat.widget.Toolbar>

    <SearchView
        android:id="@+id/svCTSD"
        style="@style/style_text_search"
        android:layout_below="@+id/tb_label"
        app:layout_constraintBottom_toTopOf="@id/llTenDS"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_label" />

    <LinearLayout
        android:id="@+id/llTenDS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/svCTSD"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="6"
        app:layout_constraintBottom_toTopOf="@id/llDS"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svCTSD">

        <TextView
            android:id="@+id/tvMaPhongCT"
            style="@style/style_ten_ctsd"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="Mã Phòng" />

        <TextView
            android:id="@+id/tvMaTBCT"
            style="@style/style_ten_ctsd"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="Mã Thiết Bị" />

        <TextView
            android:id="@+id/tvSoLuongCT"
            style="@style/style_ten_ctsd"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="Số lượng mượn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTenDS"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTenDS">

        <ListView
            android:id="@+id/lvChiTietSD"
            android:layout_width="match_parent"
            android:layout_height="460dp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMuonCTTB"
        style="@style/btnMuonTra"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:text="Mượn thiết bị"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llDS" />
    <ProgressBar
        android:id="@+id/pbLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>