<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:orientation="vertical"
    tools:context=".Controller.LoaiThietBiActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground">

        <ImageButton
            android:id="@+id/imbBack"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            style="@style/style_img_btnback" />

        <TextView
            android:text="QUẢN LÝ LOẠI THIẾT BỊ"
            style="@style/style_tieude_QuanLy" />
    </androidx.appcompat.widget.Toolbar>

    <SearchView
        android:id="@+id/svLTB"
        style="@style/style_text_search"/>

    <TextView
        android:text="DANH SÁCH LOẠI THIẾT BỊ"
        style="@style/style_tieude_DanhSach" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:text="@string/maLoaiTB"
            style="@style/style_text_ll_loaitb" />
        <TextView
            android:layout_width="220dp"
            android:text="@string/tenLoaiTB"
            style="@style/style_text_ll_loaitb" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvLTB"
        android:layout_width="wrap_content"
        android:layout_height="400dp"/>

    <ImageButton
        android:id="@+id/imbThemLTB"
        style="@style/button_add"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>