<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:orientation="vertical"
    tools:context=".Controller.LoaiThietBiActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground">

        <ImageButton
            android:id="@+id/imbBack"
            style="@style/style_img_btnback"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            style="@style/style_tieude_QuanLy"
            android:text="QUẢN LÝ LOẠI THIẾT BỊ" />
    </androidx.appcompat.widget.Toolbar>

    <SearchView
        android:id="@+id/svLTB"
        android:layout_below="@+id/tb_label"
        style="@style/style_text_search"/>

    <TextView
        android:id="@+id/tvDSLTB"
        style="@style/style_tieude_DanhSach"
        android:layout_below="@id/svLTB"
        android:layout_centerInParent="true"
        android:text="DANH SÁCH LOẠI THIẾT BỊ" />

    <LinearLayout
        android:id="@+id/llTenDSLTB"
        android:layout_below="@+id/tvDSLTB"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:text="@string/maLoaiTB"
            style="@style/style_text_ll_loaitb" />
        <TextView
            android:layout_width="220dp"
            android:text="@string/tenLoaiTB"
            style="@style/style_text_ll_loaitb" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvLTB"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_below="@+id/llTenDSLTB" />

    <ProgressBar
        android:id="@+id/pbLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/imbThemLTB"
        style="@style/button_add"
        android:layout_below="@id/lvLTB"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>