<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/frmHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnViewTrangChu" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btnViewTrangChu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/activity_menu_home"
        android:layout_alignParentBottom="true" />

</RelativeLayout>